GOOGLE_CLIENT_ID=385925683575-30v55s382u5ol5np7vf5gt8olvnp8hv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET='muysecreto'